


/*-------------body-------------*/
body {
  height: 100%;
    font-size: 16px;
    font-family: 'Arial';
    color: #6C757D;
    background-color: #EFF2F6;
    overflow-y: scroll;
    position: relative;
    & ._activeSiteBar {
      @media (max-width: 767px){
        &::before {
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 80px;
          background-color: #EFF2F6;
          z-index: 10;
        }
      }
    } 
  }
  
  #root {
    height: 100%;
  }
  /*------------conteiner----------*/
  
  [class*="container"] {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;

    @media (max-width: 1200px){
      max-width: 970px;
    }
    @media (max-width: 992px){
      max-width: 750px;
    }
    @media (max-width:767px){
      max-width: none;	
    }
   }
  
  /*-------------wrapper-----------*/
  
  .wrapper {
     display: flex; 
     flex-direction: column; 
     min-height: 100%;
     overflow: hidden;
  }
  
  /*-------------header-----------*/
  
  .header.headerBurger {
  @media (max-width: 767px){
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 5;
  }
  }
  /*-------------page-----------*/
  .app-page {
    flex: 1 1 auto;
    position: relative;
    padding-bottom: 20px;
    min-height: 100%;
    display: flex;
    @media (max-width: 767px){
      display: flex;
      flex: 1 1 auto; 
    }

    &__container {
      flex: 1 1 auto;
      display: grid;
      grid-template-columns: 25% 50% 21.6%;
      column-gap: 25px;
      min-height: 100%;
      @media (max-width: 1200px){
        grid-template-columns: 25% 73.3%;
      }
      @media (max-width: 992px){
        column-gap: 15px;
      }
      @media (max-width: 767px){
        grid-template-columns: 1fr;
      }
    }/////////////////////////////////////////////////////////////////

    &__containerProfile {
      display: grid;
      grid-template-columns: 25% 73.3%;
      column-gap: 25px;
      min-height: 100%;
      @media (max-width: 992px){
        column-gap: 15px;
      }
      @media (max-width: 767px){
        grid-template-columns: 1fr;
      }
    }

    &__containerLogin {
      min-height: 100%;
      flex: 1 1 auto;
      grid-template-columns: 1fr;
    } 

    &__main {///////////////////////////////////////////////////////////
      min-height: 100%;
    }

    &__info {
      @media (max-width: 1200px){
          display: none;
      }
    }

    &__infoProfile {
      display: none;
    }
  }

  .app-pageBurger {
    @media (max-width: 767px){
      margin-top: 90px;
    }
  }

  .app-pageLogin {
    @media (max-width: 767px){
      margin-top: 0px;
    }
  }
  
  
  .preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: visibility 0.1s ease 0s;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 250px;
        pointer-events: none;
        transform: translate(-50%, -50%);
    }
}

  .app-page__sitebar {
    @media (max-width: 767px){
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: #EFF2F6;
      z-index: 2;
      transition: all 0.5s ease 0s;
      padding-top: 150px;
  
      &._activeSiteBar  {
        transition: all 0.5s ease 0s;
          left: 0;
          overflow: auto;
      }
    }
  }


  
  